# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod properties
mod_version = 2.0.0-b1.3
maven_group = com.talhanation
archives_name = smallships
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
forge_config_api_port_version = 20.6.1
night_config_version = 3.8.0
parchment_version = 2024.06.16

fabric_loader_version = 0.15.11
fabric_api_version = 0.100.4+1.20.6
modmenu_version = 10.0.0

forge_version = 1.20.6-50.1.10

neoforge_version = 20.6.119
