org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=smallships

mod_version=2.0.0-b1.1

maven_group=com.talhanation

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1
modmenu_version=7.1.0
forge_config_api_port_version=8.0.0
night_config_version = 3.6.6

forge_version=1.20.1-47.1.0



