org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=smallships
mod_version=2.0.0a1.1
maven_group=com.talhanation

architectury_version=4.9.83

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2
modmenu_version=3.2.3

forge_version=1.18.2-40.1.74



