# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod properties
mod_version = 2.0.0-b2.1
maven_group = com.talhanation
archives_name = smallships
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
forge_config_api_port_version = 21.1.0
night_config_version = 3.8.1
parchment_version = 2024.07.28
mixinextras_version = 0.4.0

fabric_loader_version = 0.16.0
fabric_api_version = 0.102.0+1.21.1
modmenu_version = 11.0.1

forge_version = 1.21.1-52.0.1

neoforge_version = 21.1.4
