pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'smallships'

// JUST TO GET FORGE BUILD WORKING DUE TO ARCH BEING SLOW TO PUSH TO MAVEN
includeBuild('archplugin')
includeBuild('archloom')
// END

include 'common'
include 'fabric'
include 'forge'
include 'neoforge'