


----------------------------------
woche  23.07 - 29.07: (diese woche)
sunken ship despawn in 5 min and drop all items
climate faktor - done
passenger faktor - done
rotation faktor - done
cannon faktor - done
fix fish speed fleeing - done
fix knockback radius - done
fix crash when hitting - done
fix cannon ball particle when hitting water (1.18+) - done

fix crash placing banner on cog - done
fix calculation of hit damage - done
fix also waving on normal ground - done
 
fix float 1 high bug - done




UPDATE

------------------------------------
woche  30.07 - 05.08:

fix passenger pos

banner pattern on sail
models texturepack support
banner dynamics (speed)

cannon + passenger cannon shoot
cannon shoot 1 by 1 while space-pressed


UPDATE

------------------------------------
woche  06.08 - 12.08:

add galley + ruder features

UPDATE


###########################################################
Road-Map Smallships until all "old ships" are added:

*supported versions: 1.16.5 / 1.18.2 / 1.19


Ship-mechanics
first to come first.

1. Bigger Inventories
2. Banner on Sail
3. 

?. More Ammo types
?. Fishing (fishing boat)
?. Shield suppot (only Drakkar)
?. Name-Plates
?. Anchors
?. Bed(a ship with boat insalled will have the same fuktion)

Villager related:
?. new Villager Boat-Trader (only specials)
?. Sailing-Trader (with a crew?)
?. Sailing-Pillager


Ships:

-Brig
- 
- Drakkar (shield support)
- Sloop
- Schooner
#######################################################