LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE SFX (MULTI-USE) LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
Mellau

Licensee:
talha kantar

Item Title:
Explosions

Item URL:
https://audiojungle.net/item/explosions/24292685

Item ID:
24292685

Item Purchase Code:
9fa0e833-77a2-48e6-a5c7-2a2c4f1635d2

Purchase Date:
2023-04-28 12:39:31 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
Level 3 551 Swanston Street, Carlton, VIC 3053, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

